[backend]
precision = double
rank-allocator = linear

[backend-openmp]
;cblas-st = Enter path to local single-threaded BLAS library for OpenMP backend
;cblas-mt = Enter path to local multi-threaded BLAS library for OpenMP backend

[constants]
gamma = 1.4
mu = 0.417
Pr = 0.72

cp = 1005.0
Uw = 70
H = 1.0
Pc = 100000.0
Tw = 300.0

[solver]
system = navier-stokes
order = 2

[solver-time-integrator]
scheme = rk4
controller = none
t0 = 0.0
dt = 0.00004

[solver-interfaces]
riemann-solver = rusanov
ldg-beta = 0.5
ldg-tau = 0.1

[solver-interfaces-line]
flux-pts = gauss-legendre

[solver-elements-tri]
soln-pts = williams-shunn

[solver-elements-quad]
vcjh-eta = dg
soln-pts = gauss-legendre

[soln-output]
format = pyfrs-file
basedir = .
basename = couette_flow_2d_%(t).2f
times = range(0, 4, 41)

[soln-bcs-bcwallupper]
type = no-slp-isot-wall
cpTw = cp*Tw
u = Uw

[soln-bcs-bcwalllower]
type = no-slp-isot-wall
cpTw = cp*Tw

[soln-ics]
rho = 4*(Pc*sqrt(Pr*(Pr*Uw*Uw+8*cp*Tw))*log((sqrt(Pr*(Pr*Uw**2+8*cp*Tw))+Pr*Uw)/(sqrt(Pr*(Pr*Uw**2+8*cp*Tw))-Pr*Uw))*gamma)/(Pr*Uw*(Pr*Uw**2+8*cp*Tw)*(gamma-1))
u = Uw
v = 0.0
p = Pc
