[backend]
precision = double
rank-allocator = linear

[backend-openmp]
;cblas = Enter path to local BLAS library for OpenMP backend

[constants]
gamma = 1.4
mu = 0.417
Pr = 0.72

cp = 1005.0
Uw = 70
H = 1.0
Pc = 100000.0
Tw = 300.0

[solver]
system = navier-stokes
order = 2

[solver-time-integrator]
scheme = rk4
controller = none
tstart = 0.0
tend = 4
dt = 0.00004

[solver-interfaces]
riemann-solver = rusanov
ldg-beta = 0.5
ldg-tau = 0.1

[solver-interfaces-line]
flux-pts = gauss-legendre

[solver-elements-tri]
soln-pts = williams-shunn

[solver-elements-quad]
soln-pts = gauss-legendre

[soln-plugin-nancheck]
nsteps = 50

[soln-plugin-writer]
dt-out = 0.1
basedir = .
basename = couette_flow_2d-{n:03d}

[soln-bcs-bcwallupper]
type = no-slp-isot-wall
cpTw = cp*Tw
u = Uw

[soln-bcs-bcwalllower]
type = no-slp-isot-wall
cpTw = cp*Tw

[soln-ics]
rho = 4*(Pc*sqrt(Pr*(Pr*Uw*Uw+8*cp*Tw))*log((sqrt(Pr*(Pr*Uw*Uw+8*cp*Tw))+Pr*Uw)/(sqrt(Pr*(Pr*Uw*Uw+8*cp*Tw))-Pr*Uw))*gamma)/(Pr*Uw*(Pr*Uw*Uw+8*cp*Tw)*(gamma-1))
u = Uw
v = 0.0
p = Pc
