[backend]
precision = double
rank-allocator = linear

[backend-openmp]
;cblas = Enter path to local BLAS library for OpenMP backend

[constants]
gamma = 1.4

; Euler vortex params
S = 13.5    ; Strength
M = 0.4     ; Mach number
R = 1.5     ; Radius

[solver]
system = euler
order = 3

[solver-time-integrator]
scheme = rk4
controller = none
t0 = 0.0
dt = 0.005

[solver-interfaces]
riemann-solver = rusanov

[solver-interfaces-line]
flux-pts = gauss-legendre

[solver-elements-quad]
soln-pts = gauss-legendre

[solver-plugin-nancheck]
freq = 50

[soln-output]
basedir = .
basename = euler_vortex_2d-%(t).1f
times = range(0.0, 100, 11)

[soln-ics]
; Factored common subexpression
f = ((1 - x*x - y*y)/(2*R*R))

rho = pow(1 - S*S*M*M*(gamma - 1)*exp(2*%(f)s)/(8*pi*pi), 1/(gamma - 1))
u = S*y*exp(%(f)s)/(2*pi*R)
v = 1 - S*x*exp(%(f)s)/(2*pi*R)
p = 1/(gamma*M*M)*pow(1 - S*S*M*M*(gamma - 1)*exp(2*%(f)s)/(8*pi*pi), gamma/(gamma - 1))
