[backend]
precision = double
rank-allocator = linear

[backend-openmp]
;cblas = Enter path to local BLAS library for OpenMP backend

[constants]
nu = 0.008
Uin = 1.0
Vin = 0.0
Pc = 1.0
ac-zeta = 6.0

[solver]
system = ac-navier-stokes
order = 3

[solver-time-integrator]
formulation = dual
scheme = bdf2
pseudo-scheme = rk4
controller = none
tstart = 0.0
tend = 60.0
dt = 0.0088
pseudo-dt = 0.0022
pseudo-niters-max = 3
pseudo-niters-min = 3
pseudo-resid-norm = l2
pseudo-resid-tol = 1e-5

[solver-dual-time-integrator-multip]
dt-fact = 2.3
cycle = [(3, 1), (2, 1), (1, 2), (2, 1), (3, 3)]

[solver-interfaces]
riemann-solver = rusanov
ldg-beta = 0.5
ldg-tau = 0.1

[solver-interfaces-line]
flux-pts = gauss-legendre

[solver-elements-tri]
soln-pts = williams-shunn

[solver-elements-quad]
soln-pts = gauss-legendre

[soln-plugin-nancheck]
nsteps = 50

[soln-plugin-pseudostats]
flushsteps = 20
file = residual.csv
header = true

[soln-plugin-writer]
dt-out = 5.0
basedir = .
basename = cylinder_2d_{t:.2f}

[solver-source-terms]
; Sponge region to damp initial transients
p = (1 - tanh(1.5*(t - 5.0)))*0.5*(-(p - Pc)*(1 + tanh(1.5*(y - 5.0)))*0.5 - (p - Pc)*(1 - tanh(1.5*(y + 5.0)))*0.5-(p - Pc)*(1 + tanh(1.5*(x - 25.0)))*0.5 - (p - Pc)*(1 - tanh(1.5*(x + 5.0)))*0.5)
u = (1 - tanh(1.5*(t - 5.0)))*0.5*(-(u - Uin)*(1 + tanh(1.5*(y - 5.0)))*0.5 - (u - Uin)*(1 - tanh(1.5*(y + 5.0)))*0.5-(u - Uin)*(1 + tanh(1.5*(x - 25.0)))*0.5 - (u - Uin)*(1 - tanh(1.5*(x + 5.0)))*0.5)
v = (1 - tanh(1.5*(t - 5.0)))*0.5*(-(v - Vin)*(1 + tanh(1.5*(y - 5.0)))*0.5 - (v - Vin)*(1 - tanh(1.5*(y + 5.0)))*0.5-(v - Vin)*(1 + tanh(1.5*(x - 25.0)))*0.5 - (v - Vin)*(1 - tanh(1.5*(x + 5.0)))*0.5)

[soln-bcs-wall]
type = no-slp-wall

[soln-bcs-inlet]
type = ac-in-fv
u = Uin
v = Vin

[soln-bcs-outlet]
type = ac-out-fp
p = Pc

[soln-ics]
u = Uin
v = Vin
p = Pc
