[backend]
precision = double
rank-allocator = linear

[backend-openmp]
;cblas = Enter path to local BLAS library for OpenMP backend

[backend-cuda]
device-id = local-rank
gimmik-max-nnz = 100000
mpi-type = standard
block-1d = 128
block-2d = 128

[constants]
k = 1
a = [1, 1]
pi = 3.1415926535

[solver]
system = linearadvec
order = 3

[solver-time-integrator]
scheme = rk4
controller = none
tstart = 0.0
tend = 10.0
dt = 0.005

[solver-interfaces]
riemann-solver = upwind

[solver-interfaces-line]
flux-pts = gauss-legendre

[solver-elements-quad]
soln-pts = gauss-legendre

[soln-plugin-nancheck]
nsteps = 50

[soln-plugin-writer]
dt-out = 0.4
basedir = .
basename = linadv_wave_2d-{t:.1f}

[soln-ics]
phi = cos(k*pi*x)*sin(k*pi*y)
